# niffler-ng-10-axle

./: .gitignore  localenv.sh
niffler-e-2-e-tests/: build.gradle
niffler-e-2-e-tests/src/test/graphql/: DeepRecursiveQuery.graphql  StatWithFilters.graphql
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/api/: AuthApi.java  GatewayApi.java  GatewayV2Api.java  GhAPI.java  GhAPI_.java  GhApi.java  SpendApi.java  UserApi.java  UserSoapApi.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/api/core/: CodeInterceptor.java  ThreadSafeCookieStore.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/api/core/converter/: SoapConverterFactory.java  SoapRequestConverter.java  SoapResponseConverter.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/condition/: Color.java  StatConditions.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/config/: Browser.java  Config.java  DockerConfig.java  LocalConfig.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/data/: Databases.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/data/dao/: AuthAuthorityDao.java  AuthUserDao.java  CategoryDao.java  SpendDao.java  UdUserDao.java  UserAuthorityDao.java  UserAuthorityDaoSpringJdbc.java  UserDao.java  UserDaoSpringJdbc.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/data/dao/impl/: AuthAuthorityDaoJdbc.java  AuthAuthorityDaoSpringJdbc.java  AuthUserDaoJdbc.java  AuthUserDaoSpringJdbc.java  CategoryDaoJdbc.java  CategoryDaoSpringJdbc.java  SpendDaoJdbc.java  SpendDaoSpringJdbc.java  (+5 more)
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/data/extractor/: AuthUserEntityExtractor.java  AuthUserWithAuthoritiesExtractor.java  SpendEntityRowExtractor.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/data/jpa/: EntityManagers.java  ThreadSafeEntityManager.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/data/logging/: AllureAppender.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/data/mapper/: AuthorityEntityRowMapper.java  CategoryEntityRowMapper.java  FriendshipEntityRowMapper.java  SpendEntityRowMapper.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/data/repository/: AuthUserRepository.java  CategoryRepository.java  FriendshipRepository.java  SpendAndCategoryRepository.java  SpendRepository.java  UserDataRepository.java  UserDataUserRepository.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/data/tpl/: DataSources.java  JdbcConnectionHolder.java  JdbcConnectionHolders.java  JdbcTransactionTemplate.java  XaTransactionTemplate.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/jupiter/annotation/: ApiLogin.java  Category.java  DisableByIssue.java  GenerateCategory.java  ScreenShotTest.java  Spending.java  User.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/jupiter/converter/: BrowserConverter.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/jupiter/extension/: AllureBackendLogsExtension.java  ApiLoginExtension.java  BrowserExtension.java  CategoryExtension.java  CreateSpendingExtension.java  DatabasesExtension.java  IssueExtension.java  IssueExtension_.java  NonStaticBrowsersExtension.java  ScreenShotTestExtension.java  SpendClientInjector.java  SpendingExtension.java  SpendingResolverExtension.java  SuiteExtension.java  TestMethodContextExtension.java  UserExtension.java  UsersQueueExtension.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/model/: Authority.java  AuthorityJson.java  CategoryJson.java  DataFilterValues.java  FriendshipStatus.java  SessionJson.java  SpendJson.java  StatisticByCategoryJson.java  StatisticV2Json.java  TestData.java  UserAuthJson.java  UserJson.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/model/page/: RestResponsePage.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/page/: AllPeoplePage.java  BasePage.java  EditSpendingPage.java  FriendsPage.java  LoginPage.java  MainPage.java  RegisterPage.java  UserProfilePage.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/page/component/: BaseComponent.java  Calendar.java  DeleteSpendingDialog.java  Header.java  SearchField.java  SpendingTable.java  StatComponent.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/service/: AuthDbClient.java  AuthorityDbClient.java  GhAPIClient.java  GhAPIClient_.java  GhApiClient.java  RestClient.java  SpendApiClient.java  SpendClient.java  SpendDbClient.java  UsersClient.java  UsersDbClient.java  UsersDbClientCTM.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/test/db/: AllAuthUserRepositoriesTest.java  AllCategoryRepositoriesTest.java  AllFriendshipRepositoriesTest.java  AllSpendAndCategoryRepositoriesTest.java  AllSpendRepositoriesTest.java  AllUserDataUserRepositoriesTest.java  AuthDbClientJtaTest.java  AuthUserRepositoryTest.java  CategoryRepositoryTest.java  FriendshipRepositoryTest.java  SpendRepositoryJdbcTest.java  UserDataRepositoryTest.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/test/gql/: BaseGraphQlTest.java  CategoriesAccessGraphQlTest.java  CurrenciesGraphQlTest.java  DepthLimitGraphQlTest.java  StatGraphQlControllerTest.java  StatGraphQlTest.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/test/grpc/: BaseGgrpcTest.java  CurrencyGrpcTest.java  UserDataGrpcTest.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/test/rest/: ApiTest.java  FriendsTest.java  FriendsV2Test.java  OAuthTest.java  RegistrationTest.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/test/soap/: SoapFriendsTest.java  SoapUsersTest.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/test/web/: EmptyUserScenariosTest.java  FriendsWebTest.java  JdbcTest.java  LoginWebTest.java  NonStaticBrowsersLoginTest.java  ProfileTest.java  RegistrationWebTest.java  SpendingTest.java  SpendingWebTest.java  TokenTest.java  UserCreationTransactionInvariantsTest.java
niffler-e-2-e-tests/src/test/java/guru/qa/niffler/utils/: GrpcConsoleInterceptor.java  OauthUtils.java  RandomDataUtils.java  ScreenDiffResult.java  SelenideUtils.java
niffler-e-2-e-tests/src/test/resources/tpl/: http-request-attachment.ftl  http-response-attachment.ftl
(+64 files in other folders)
