buildscript {
    ext {
        junitVersion = '5.13.4'
        allureVersion = '2.30.0'
        selenideVersion = '7.10.1'
        okhttp3Version = '5.1.0'
        retrofitVersion = '3.0.0'
        apollographqlVersion = '0.0.2'
        logbackVersion = '1.5.18'
        slf4jVersion = '2.0.17'
        springJdbcVersion = '6.2.11'
        springCryptoVersion = '6.5.5'
        p6spyVersion = '3.9.1'
        hibernateVersion = '7.1.1.Final'
        kafkaClientsVersion = '4.1.0'
        saajVersion = '3.0.4'
        springDataCommonsVersion = '3.5.4'
        atomicOsVersion = '6.0.0'
        wiremockVersion = '3.13.1'
        ashotVersion = '1.5.4'
        fakerVersion = '1.0.2'
        assertjVersion = '3.27.6'
        jakartaJaxbVersion = '4.0.2'
        postgresDriverVersion = '42.7.5'
        grpcVersion = '1.68.2'
        protobufVersion = '4.29.3'
        lombokVersion = '1.18.36'

        userdataWsdlUrl = System.getProperty("test.env") == "docker"
                ? "http://userdata.niffler.dc:8089/ws/userdata.wsdl"
                : "http://localhost:8089/ws/userdata.wsdl"
        gatewayGraphqlUrl = System.getProperty("test.env") == "docker"
                ? "http://gateway.niffler.dc:8090/graphql"
                : "http://localhost:8090/graphql"
    }
}

plugins {
    id 'io.qameta.allure' version '3.0.0'
    id 'io.qameta.allure-adapter' version '3.0.0'
    id 'com.apollographql.apollo' version '4.4.1'
    id 'java'
}

group = 'guru.qa'
version = '2.1.4'

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
    }
}

// Конфигурация для JAXB
configurations {
    jaxb
}

// Таска для генерации классов из WSDL
tasks.register('genJaxb') {
    ext.sourcesDir = layout.buildDirectory.dir("generated-sources/jaxb").get().asFile
    ext.classesDir = layout.buildDirectory.dir("classes/jaxb").get().asFile
    ext.schema = userdataWsdlUrl

    outputs.dir(ext.classesDir)

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath

            mkdir(dir: sourcesDir)
            mkdir(dir: classesDir)

            xjc(destdir: sourcesDir, schema: ext.schema, package: "guru.qa.jaxb.userdata") {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }

            javac(destdir: classesDir, source: "21", target: "21", debug: true,
                    debugLevel: "lines,vars,source",
                    classpath: configurations.jaxb.asPath) {
                src(path: sourcesDir)
                include(name: "**/*.java")
            }

            copy(todir: classesDir) {
                fileset(dir: sourcesDir, erroronmissingdir: false) {
                    exclude(name: "**/*.java")
                }
            }
        }
    }
}

// Apollo конфигурация
apollo {
    service("niffler") {
        generateKotlinModels.set(false)
        packageName.set("guru.qa")
        srcDir("src/test/graphql")
        mapScalar("Date", "java.util.Date")
        introspection {
            endpointUrl.set("$gatewayGraphqlUrl")
            schemaFile.set(file("src/test/graphql/schema.graphqls"))
        }
        outputDirConnection {
            connectToJavaSourceSet("test")
        }
    }
}

// SourceSets
sourceSets {
    test {
        java {
            srcDir('src/test/java')
            srcDir(layout.buildDirectory.dir("generated-sources/jaxb"))
            srcDir(layout.buildDirectory.dir("generated/sources/apollo/niffler"))
        }
    }
}

// Зависимости
dependencies {
    // JAXB для генерации
    jaxb "com.sun.xml.bind:jaxb-xjc:${jakartaJaxbVersion}"
    jaxb "com.sun.xml.bind:jaxb-impl:${jakartaJaxbVersion}"
    jaxb "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaJaxbVersion}"
    jaxb "com.sun.xml.ws:jaxws-rt:4.0.3" // для поддержки WSDL

    // Logs
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"

    // REST
    testImplementation "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp3Version}"
    testImplementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    testImplementation("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude group: "com.squareup.okhttp3"
    }
    testImplementation("com.squareup.retrofit2:converter-scalars:${retrofitVersion}") {
        exclude group: "com.squareup.okhttp3"
    }
    testImplementation("com.squareup.retrofit2:converter-jackson:${retrofitVersion}") {
        exclude group: "com.squareup.okhttp3"
    }
    testImplementation "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"

    // GraphQl
    testImplementation 'com.apollographql.java:client:0.0.2'
    testImplementation 'com.apollographql.java:rx2:0.0.2'
    testImplementation 'com.apollographql.adapters:apollo-adapters-core:0.0.4'

    // DB
    testImplementation "org.springframework:spring-jdbc:${springJdbcVersion}"
    testImplementation "org.postgresql:postgresql:${postgresDriverVersion}"
    testImplementation "p6spy:p6spy:${p6spyVersion}"
    testImplementation "org.hibernate:hibernate-core:${hibernateVersion}"
    testImplementation "org.springframework.security:spring-security-crypto:${springCryptoVersion}"
    testImplementation("com.atomikos:transactions-jta:${atomicOsVersion}:jakarta")
    testImplementation("com.atomikos:transactions-hibernate4:${atomicOsVersion}:jakarta")
    testImplementation("com.atomikos:transactions-jdbc:${atomicOsVersion}")

    // Allure
    testImplementation "io.qameta.allure:allure-attachments:${allureVersion}"
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter"
    }
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    testImplementation "io.qameta.allure:allure-okhttp3:${allureVersion}"
    testImplementation "io.qameta.allure:allure-grpc:${allureVersion}"

    // WEB
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "ru.yandex.qatools.ashot:ashot:${ashotVersion}"

    // Utils
    testImplementation("com.github.javafaker:javafaker:${fakerVersion}") {
        exclude group: 'org.yaml'
    }
    testImplementation 'commons-io:commons-io:2.20.0'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'com.github.vertical-blank:sql-formatter:2.0.5'
    testImplementation 'com.github.h-thurow:simple-jndi:0.25.0'

    // gRPC
    testImplementation "io.grpc:grpc-api:${grpcVersion}"
    testImplementation "io.grpc:grpc-stub:${grpcVersion}"
    testImplementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    testImplementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    testImplementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    testImplementation project(':niffler-grpc-common')
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    // SOAP
    testImplementation "com.sun.xml.messaging.saaj:saaj-impl:${saajVersion}"
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaJaxbVersion}"

    // Kafka
    testImplementation "org.apache.kafka:kafka-clients:${kafkaClientsVersion}"

    // Wiremock
    testImplementation "org.wiremock:wiremock:${wiremockVersion}"

    // Lombok
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    // Assertions
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}

tasks.named('generateNifflerApolloSources') {
    dependsOn('downloadNifflerApolloSchemaFromIntrospection')
}

// Привязываем генерацию JAXB к компиляции тестов
tasks.named('compileTestJava') {
    dependsOn(tasks.named('genJaxb'))
}

// Добавляем сгенерированные классы в classpath тестов
tasks.named('test') {
    dependsOn(tasks.named('genJaxb'))
    classpath += files(tasks.named('genJaxb').get().ext.classesDir)
}

test {
    options {
        systemProperties(System.getProperties())
    }
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    useJUnitPlatform()
}